UPLOADTHING_SECRET=sk_live_712dfe37914b9a36b8d648ff8a74b977b63e696f50a6984b646cee959a8d6057
UPLOADTHING_APP_ID=vzgeahegi3
# Next auth 
#NEXTAUTH_URL = http://localhost:3001
#NEXTAUTH_SECRET=say_lalisa_love_me_lalisa_love_me_hey

NEXT_PUBLIC_SUPABASE_URL=https://lfxceuitzmdezhatmhxa.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmeGNldWl0em1kZXpoYXRtaHhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDM1NDczMzgsImV4cCI6MjAxOTEyMzMzOH0.AmymyaPWSGf5vunq076pCoYp0PtC6qLYs-XmwhMsoa8
SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmeGNldWl0em1kZXpoYXRtaHhhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwMzU0NzMzOCwiZXhwIjoyMDE5MTIzMzM4fQ.OMJNv4rbS5nGpdfxvv2mujNy4b0V6KyX58E7qFIYPoQ


