UPLOADTHING_SECRET=sk_live_712dfe37914b9a36b8d648ff8a74b977b63e696f50a6984b646cee959a8d6057
UPLOADTHING_APP_ID=vzgeahegi3
# Next auth 
NEXTAUTH_URL = http://localhost:3001
NEXTAUTH_SECRET=say_lalisa_love_me_lalisa_love_me_hey


